Synergy Configuration
  Board "Custom User Board (Any Device)"
  R7FS3A77C3A01CNB
    part_number: R7FS3A77C3A01CNB
    rom_size_bytes: 1048576
    ram_size_bytes: 196608
    data_flash_size_bytes: 16384
    package_style: QFN
    package_pins: 64
    
  S3A7
    series: 3
    
  S3A7 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 1.90 V
         HOCO OScillation Disable: HOCO oscillation is enabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0x000FFFFC
    MPU - PC0 End: 0x000FFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0x000FFFFC
    MPU - PC1 End: 0x000FFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x000FFFFC
    MPU - Memory Region 0 End: 0x000FFFFF
    
  Synergy Common
    Main stack size (bytes): 0x800
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 12000000Hz
    HOCO 24MHz
    PLL Div /2
    PLL Mul x8
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /1
    PCLKB Div /2
    PCLKC Div /1
    PCLKD Div /1
    BCLK Div /2
    BCK/2
    FCLK Div /2
    
  Pin Configurations
    R7FS3A77C3A01CNB.pincfg -> g_bsp_pin_cfg
      AVCC0 56 ADC_AVCC0 - - - - - - 
      AVSS0 57 ADC_AVSS0 - - - - - - 
      P000 64 - - - Disabled - - "ADC0: AN00; CMP0: IVCMP0; CMP0: IVREF0; CTSU0: TS21; IRQ0: IRQ06; OPAMP0: AMP+" 
      P001 63 - - - Disabled - - "ADC0: AN01; CMP0: IVCMP1; CMP0: IVREF1; CTSU0: TS22; IRQ0: IRQ07; OPAMP0: AMP-" 
      P002 62 - - - Disabled - - "ADC0: AN02; CMP0: IVCMP2; CMP0: IVREF2; IRQ0: IRQ08; OPAMP0: AMPO" 
      P003 61 - - - Disabled - - "ADC0: AN03; CMP0: IVCMP3; CMP0: IVREF3; OPAMP1: AMPO" 
      P004 60 - - - Disabled - - "ADC0: AN04; CMP0: IVCMP0; IRQ0: IRQ09; OPAMP2: AMPO" 
      P010 59 - - - Disabled - - "ADC: VREFH0; ADC0: AN10; CTSU0: TS30; IRQ0: IRQ14; OPAMP2: AMP-" 
      P011 58 - - - Disabled - - "ADC: VREFL0; ADC0: AN11; CTSU0: TS31; IRQ0: IRQ15; OPAMP2: AMP+" 
      P012 55 - - - Disabled - - "ADC: VREFH; ADC0: AN12; OPAMP1: AMP-" 
      P013 54 - - - Disabled - - "ADC: VREFL; ADC0: AN13; OPAMP1: AMP+" 
      P014 53 - - - Disabled - - "ADC0: AN14; CMP0: IVREF5; DAC120: DA" 
      P015 52 GPIO - IRQ13 "Input mode" - None "ADC0: AN15; CMP0: IVCMP5; DAC121: DA; IRQ0: IRQ13" 
      P100 48 SCI0_RXD_MISO Low None "Peripheral mode" CMOS None "ADC0: AN27; AGT0: AGTIO; CMP0: CMPIN0; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SLCDC0: VL1; SPI0: MISO" 
      P101 47 SCI0_TXD_MOSI Low None "Peripheral mode" CMOS None "ADC0: AN26; AGT0: AGTEE; CMP0: CMPREF0; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SLCDC0: VL2; SPI0: MOSI" 
      P102 46 - - - Disabled - - "ADC0: ADTRG; ADC0: AN25; AGT0: AGTO; CMP0: CMPIN1; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SLCDC0: VL3; SPI0: RSPCK" 
      P103 45 - - - Disabled - - "ADC0: AN24; CMP0: CMPREF1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SLCDC0: VL4; SPI0: SSL0" 
      P104 44 - - - Disabled - - "IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SLCDC0: COM0; SPI0: SSL1" 
      P105 43 - - - Disabled - - "IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SLCDC0: COM1; SPI0: SSL2" 
      P106 42 - - - Disabled - - "GPT8: GTIOCB; KINT0: KRM6; SLCDC0: COM2; SPI0: SSL3" 
      P107 41 - - - Disabled - - "GPT8: GTIOCA; KINT0: KRM7; SLCDC0: COM3" 
      P108 33 DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 34 DEBUG0_TDO Low - "Peripheral mode" CMOS None "CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 35 DEBUG0_TDI Low None "Peripheral mode" CMOS None "CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 36 GPIO Medium None "Output mode (Initial Low)" CMOS None "GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SLCDC0: CAPH; SPI1: RSPCK" 
      P112 37 GPIO Medium - "Output mode (Initial Low)" CMOS None "GPT3: GTIOCB; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: CAPL" 
      P113 38 GPIO Medium - "Output mode (Initial Low)" CMOS None "SCI2: RXD_MISO; SCI2: SCL; SLCDC0: COM4; SLCDC0: SEG00" 
      P200 27 GPIO - None "Input mode" - - "IRQ0: NMI" 
      P201 26 GPIO - - "Input mode" - None - 
      P204 24 GPIO Medium - "Output mode (Initial High)" CMOS None "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SLCDC0: SEG23; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 23 GPIO Medium None "Output mode (Initial Low)" CMOS None "AGT1: AGTO; CGC0: CLKOUT; CTSU0: TSCAP; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 22 GPIO - IRQ0 "Input mode" - "input pull-up" "CTSU0: TS01; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P212 10 - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 9 - - - Disabled - - "CGC0: XTAL; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 7 - - - Disabled - - "CGC0: XCOUT" 
      P215 6 - - - Disabled - - "CGC0: XCIN" 
      P300 32 DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" 
      P301 31 SCI2_SCL Low None "Peripheral mode" "n-ch open drain" None "GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SLCDC0: COM5; SLCDC0: SEG01; SPI1: SSL2" 
      P302 30 SCI2_SDA Low None "Peripheral mode" "n-ch open drain" None "GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: COM6; SLCDC0: SEG02; SPI1: SSL3" 
      P303 29 GPIO - - "Input mode" - None "GPT7: GTIOCB; SLCDC0: COM7; SLCDC0: SEG03" 
      P304 28 GPIO - IRQ9 "Input mode" - None "GPT7: GTIOCA; IRQ0: IRQ09; SLCDC0: SEG17" 
      P400 1 GPIO Low None "Output mode (Initial High)" CMOS None "CTSU0: TS20; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SSI: AUDIO_CLK" 
      P401 2 GPIO Medium None "Output mode (Initial High)" CMOS None "CAN0: CTX; CTSU0: TS19; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS" 
      P402 3 GPIO - None "Input mode" - None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; IRQ0: IRQ04; RTC0: RTCIC0" 
      P407 16 USBFS0_VBUS Low - "Peripheral mode" CMOS None "ADC0: ADTRG; CTSU0: TS03; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 15 - - - Disabled - - "CTSU0: TS04; IRQ0: IRQ07; OPS0: GTOWLO; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" 
      P409 14 - - - Disabled - - "CTSU0: TS05; IRQ0: IRQ06; OPS0: GTOWUP; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" 
      P410 13 - - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SPI0: MISO" 
      P411 12 - - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SPI0: MOSI" 
      P500 49 GPIO - - "Input mode" - None "ADC0: AN16; AGT0: AGTOA; OPS0: GTIU; SLCDC0: SEG48; USBFS0: VBUSEN" 
      P501 50 GPIO - None "Input mode" - None "ADC0: AN17; AGT0: AGTOB; IRQ0: IRQ11; OPS0: GTIV; SLCDC0: SEG49; USBFS0: OVRCURA" 
      P502 51 GPIO - None "Input mode" - None "ADC0: AN18; IRQ0: IRQ12; OPS0: GTIW; SLCDC0: SEG50; USBFS0: OVRCURB" 
      RES 25 - - - - - - - 
      USBDM 18 USBFS0_USBDM - - - - - - 
      USBDP 19 USBFS0_USBDP - - - - - - 
      VBAT 4 - - - - - - - 
      VCC 11 - - - - - - - 
      VCC 39 - - - - - - - 
      VCCUSB 20 USBFS0_VCCUSB - - - - - - 
      VCCUSBLDO 21 USBFS0_VCCUSBLDO - - - - - - 
      VCL 5 - - - - - - - 
      VSS 8 - - - - - - - 
      VSS 40 - - - - - - - 
      VSSUSB 17 USBFS0_VSSUSB - - - - - - 
      
    low_power_pin_config.pincfg -> low_pwr_config
      AVCC0 56 ADC_AVCC0 - - - - - - 
      AVSS0 57 ADC_AVSS0 - - - - - - 
      P000 64 - - - Disabled - - "ADC0: AN00; CMP0: IVCMP0; CMP0: IVREF0; CTSU0: TS21; IRQ0: IRQ06; OPAMP0: AMP+" 
      P001 63 - - - Disabled - - "ADC0: AN01; CMP0: IVCMP1; CMP0: IVREF1; CTSU0: TS22; IRQ0: IRQ07; OPAMP0: AMP-" 
      P002 62 - - - Disabled - - "ADC0: AN02; CMP0: IVCMP2; CMP0: IVREF2; IRQ0: IRQ08; OPAMP0: AMPO" 
      P003 61 - - - Disabled - - "ADC0: AN03; CMP0: IVCMP3; CMP0: IVREF3; OPAMP1: AMPO" 
      P004 60 - - - Disabled - - "ADC0: AN04; CMP0: IVCMP0; IRQ0: IRQ09; OPAMP2: AMPO" 
      P010 59 - - - Disabled - - "ADC: VREFH0; ADC0: AN10; CTSU0: TS30; IRQ0: IRQ14; OPAMP2: AMP-" 
      P011 58 - - - Disabled - - "ADC: VREFL0; ADC0: AN11; CTSU0: TS31; IRQ0: IRQ15; OPAMP2: AMP+" 
      P012 55 - - - Disabled - - "ADC: VREFH; ADC0: AN12; OPAMP1: AMP-" 
      P013 54 - - - Disabled - - "ADC: VREFL; ADC0: AN13; OPAMP1: AMP+" 
      P014 53 - - - Disabled - - "ADC0: AN14; CMP0: IVREF5; DAC120: DA" 
      P015 52 GPIO - IRQ13 "Input mode" - None "ADC0: AN15; CMP0: IVCMP5; DAC121: DA; IRQ0: IRQ13" 
      P100 48 SCI0_RXD_MISO Low None "Peripheral mode" CMOS None "ADC0: AN27; AGT0: AGTIO; CMP0: CMPIN0; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SLCDC0: VL1; SPI0: MISO" 
      P101 47 SCI0_TXD_MOSI Low None "Peripheral mode" CMOS None "ADC0: AN26; AGT0: AGTEE; CMP0: CMPREF0; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SLCDC0: VL2; SPI0: MOSI" 
      P102 46 - - - Disabled - - "ADC0: ADTRG; ADC0: AN25; AGT0: AGTO; CMP0: CMPIN1; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SLCDC0: VL3; SPI0: RSPCK" 
      P103 45 - - - Disabled - - "ADC0: AN24; CMP0: CMPREF1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SLCDC0: VL4; SPI0: SSL0" 
      P104 44 - - - Disabled - - "IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SLCDC0: COM0; SPI0: SSL1" 
      P105 43 - - - Disabled - - "IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SLCDC0: COM1; SPI0: SSL2" 
      P106 42 - - - Disabled - - "GPT8: GTIOCB; KINT0: KRM6; SLCDC0: COM2; SPI0: SSL3" 
      P107 41 - - - Disabled - - "GPT8: GTIOCA; KINT0: KRM7; SLCDC0: COM3" 
      P108 33 DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 34 DEBUG0_TDO Low - "Peripheral mode" CMOS None "CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 35 DEBUG0_TDI Low None "Peripheral mode" CMOS None "CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 36 GPIO Medium None "Output mode (Initial Low)" CMOS None "GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SLCDC0: CAPH; SPI1: RSPCK" 
      P112 37 GPIO Medium - "Output mode (Initial Low)" CMOS None "GPT3: GTIOCB; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: CAPL" 
      P113 38 GPIO Medium - "Output mode (Initial Low)" CMOS None "SCI2: RXD_MISO; SCI2: SCL; SLCDC0: COM4; SLCDC0: SEG00" 
      P200 27 - - - Disabled - - "IRQ0: NMI" 
      P201 26 - - - Disabled - - - 
      P204 24 GPIO Medium - "Output mode (Initial High)" CMOS None "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SLCDC0: SEG23; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 23 GPIO Medium None "Output mode (Initial Low)" CMOS None "AGT1: AGTO; CGC0: CLKOUT; CTSU0: TSCAP; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 22 GPIO - IRQ0 "Input mode" - "input pull-up" "CTSU0: TS01; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P212 10 - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 9 - - - Disabled - - "CGC0: XTAL; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 7 - - - Disabled - - "CGC0: XCOUT" 
      P215 6 - - - Disabled - - "CGC0: XCIN" 
      P300 32 DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" 
      P301 31 SCI2_SCL Low None "Peripheral mode" "n-ch open drain" None "GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SLCDC0: COM5; SLCDC0: SEG01; SPI1: SSL2" 
      P302 30 SCI2_SDA Low None "Peripheral mode" "n-ch open drain" None "GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: COM6; SLCDC0: SEG02; SPI1: SSL3" 
      P303 29 - - - Disabled - - "GPT7: GTIOCB; SLCDC0: COM7; SLCDC0: SEG03" 
      P304 28 GPIO - IRQ9 "Input mode" - None "GPT7: GTIOCA; IRQ0: IRQ09; SLCDC0: SEG17" 
      P400 1 GPIO Medium None "Output mode (Initial Low)" CMOS None "CTSU0: TS20; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SSI: AUDIO_CLK" 
      P401 2 GPIO Medium None "Output mode (Initial High)" CMOS None "CAN0: CTX; CTSU0: TS19; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS" 
      P402 3 - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; IRQ0: IRQ04; RTC0: RTCIC0" 
      P407 16 - - - Disabled - - "ADC0: ADTRG; CTSU0: TS03; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 15 - - - Disabled - - "CTSU0: TS04; IRQ0: IRQ07; OPS0: GTOWLO; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" 
      P409 14 - - - Disabled - - "CTSU0: TS05; IRQ0: IRQ06; OPS0: GTOWUP; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" 
      P410 13 - - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SPI0: MISO" 
      P411 12 - - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SPI0: MOSI" 
      P500 49 - - - Disabled - - "ADC0: AN16; AGT0: AGTOA; OPS0: GTIU; SLCDC0: SEG48; USBFS0: VBUSEN" 
      P501 50 - - - Disabled - - "ADC0: AN17; AGT0: AGTOB; IRQ0: IRQ11; OPS0: GTIV; SLCDC0: SEG49; USBFS0: OVRCURA" 
      P502 51 - - - Disabled - - "ADC0: AN18; IRQ0: IRQ12; OPS0: GTIW; SLCDC0: SEG50; USBFS0: OVRCURB" 
      RES 25 - - - - - - - 
      USBDM 18 USBFS0_USBDM - - - - - - 
      USBDP 19 USBFS0_USBDP - - - - - - 
      VBAT 4 - - - - - - - 
      VCC 11 - - - - - - - 
      VCC 39 - - - - - - - 
      VCCUSB 20 USBFS0_VCCUSB - - - - - - 
      VCCUSBLDO 21 USBFS0_VCCUSBLDO - - - - - - 
      VCL 5 - - - - - - - 
      VSS 8 - - - - - - - 
      VSS 40 - - - - - - - 
      VSSUSB 17 USBFS0_VSSUSB - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2048 us (16384 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Normal Mode
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "RTC Driver on r_rtc"
    Parameter Checking Enable: Default (BSP)
    
  Module "Timer Driver on r_agt"
    Parameter Checking: Default (BSP)
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  Module "Power Profiles V2 Low Power Profile"
  Module "Power Profiles V2 Common"
    Parameter Checking: Default (BSP)
    
  Module "S3A7 Low Power Mode Common"
    Parameter Checking: Default (BSP)
    
  Module "S3A7 Low Power Mode Standby on r_lpmv2"
    Parameter Checking: Default (BSP)
    
  Module "Power Profiles V2 Run Profile"
  Module "CGC Configuration Instance"
  Module "Flash Driver on r_flash_lp"
    Parameter Checking: Default (BSP)
    Code Flash Programming Enable: Disabled
    
  Module "CRC Driver on r_crc"
    Parameter Checking: Default (BSP)
    
  Module "I2C Framework Device on sf_i2c"
    Parameter Checking: Enabled
    
  Module "I2C Framework Shared Bus on sf_i2c"
  Module "I2C Master Driver on r_sci_i2c"
    Parameter Checking: Default (BSP)
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Default (BSP)
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  Module "Communications Framework on sf_uart_comms"
    Parameter Checking: Default (BSP)
    Read Input Queue Size (4-Byte Words): 256
    
  Module "UART Driver on r_sci_uart"
    External RTS Operation: Disable
    Reception: Enable
    Transmission: Enable
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_rtc0 RTC Driver on r_rtc"
      Name: g_rtc0
      Clock Source: Sub-Clock
      Configure RTC hardware in open() call: Yes
      Error Adjustment Value [DEPRECATED]: 0
      Error Adjustment Type [DEPRECATED]: None
      Callback: rtc_alarm_callback
      Alarm Interrupt Priority: Priority 1
      Period Interrupt Priority: Disabled
      Carry Interrupt Priority: Priority 1
      
    Instance "g_modem_timer Timer Driver on r_agt"
      Name: g_modem_timer
      Channel: 0
      Mode: Periodic
      Period Value: 10
      Period Unit: Milliseconds
      Auto Start: True
      Count Source: PCLKB
      AGTO Output Enabled: False
      AGTIO Output Enabled: False
      Output Inverted: False
      Enable comparator A output pin: False
      Enable comparator B output pin: False
      Callback: g_modem_timer_callback
      Underflow Interrupt Priority: Priority 1
      
    Instance "g_external_irq0 External IRQ Driver on r_icu"
      Name: g_external_irq0
      Channel: 0
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Interrupt enabled after initialization: True
      Callback: button_callback
      Pin Interrupt Priority: Priority 1
      
    Instance "g_sf_power_profiles_v2_low_power_0 Power Profiles V2 Low Power Profile"
      Name: g_sf_power_profiles_v2_low_power_0
      Callback (Low Power Exit Event N/A when using Deep Software Standby): lpm_callback
      Low power entry pin configuration table: low_pwr_config
      Low power exit pin configuration table: g_bsp_pin_cfg
      
      Instance "g_lpmv2_standby0 S3A7 Low Power Mode Standby on r_lpmv2"
        Name: g_lpmv2_standby0
        Choose the low power mode: Standby
        Output port state in standby, applies to address output, data output, and other bus control output pins: No change
        Select Standby/Snooze Exit Sources: Select fields below:
            IRQ0: Enabled
            IRQ1: Disabled
            IRQ2: Disabled
            IRQ3: Disabled
            IRQ4: Disabled
            IRQ5: Disabled
            IRQ6: Disabled
            IRQ7: Disabled
            IRQ8: Disabled
            IRQ9: Enabled
            IRQ10: Disabled
            IRQ11: Disabled
            IRQ12: Disabled
            IRQ13: Enabled
            IRQ14: Disabled
            IRQ15: Disabled
            IWDT: Disabled
            Key Interrupt: Disabled
            LVD1 Interrupt: Disabled
            LVD2 Interrupt: Disabled
            VBATT Interrupt: Disabled
            Analog Comparator Low-speed 0 Interrupt: Disabled
            RTC Alarm: Enabled
            RTC Period: Disabled
            USB Full-speed: Disabled
            AGT1 underflow: Disabled
            AGT1 Compare Match A: Disabled
            AGT1 Compare Match B: Disabled
            I2C 0: Disabled
        Snooze Mode Settings: 
            Snooze Entry Source: RXD0 falling edge
            Snooze Exit Sources: Select fields below:
                AGT1 Underflow: Disabled
                DTC Transfer Completion: Disabled
                DTC Transfer Completion Negated signal: Disabled
                ADC0 Compare Match: Disabled
                ADC0 Compare Mismatch: Disabled
                SCI0 Address Match: Disabled
            DTC state in Snooze Mode: Disabled
        Additional snooze exit sources: SCI0_RXI_OR_ERI
        
      Instance "g_sf_power_profiles_v2_common Power Profiles V2 Common"
        Name: g_sf_power_profiles_v2_common
        Auto Initialization: Enable
        Name of generated initialization function: sf_power_profiles_v2_init0
        
        Instance "g_lpmv2_common S3A7 Low Power Mode Common"
          Name: g_lpmv2_common
          
    Instance "g_sf_power_profiles_v2_run_0 Power Profiles V2 Run Profile"
      Name: g_sf_power_profiles_v2_run_0
      Pin configuration table: g_bsp_pin_cfg
      
      Instance "g_sf_power_profiles_v2_common Power Profiles V2 Common"
        Name: g_sf_power_profiles_v2_common
        Auto Initialization: Enable
        Name of generated initialization function: sf_power_profiles_v2_init0
        
        Instance "g_lpmv2_common S3A7 Low Power Mode Common"
          Name: g_lpmv2_common
          
      Instance "g_cgc_cfg0 CGC Configuration Instance"
        Name: g_cgc_cfg0
        System Clock: PLL
        LOCO State Change: None
        MOCO State Change: None
        HOCO State Change: None
        Sub-Clock State Change: None
        Main Clock State Change: None
        PLL State Change: None
        PLL Source Clock: Main Oscillator
        PLL Divisor: 2
        PLL Multiplier : 8.0
        PCLKA Divisor: 1
        PCLKB Divisor: 2
        PCLKC Divisor: 1
        PCLKD Divisor: 1
        BCLK Divisor: 2
        FCLK Divisor: 2
        ICLK Divisor: 1
        
    Instance "g_external_irq9 External IRQ Driver on r_icu"
      Name: g_external_irq9
      Channel: 9
      Trigger: Rising
      Digital Filtering: Disabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Interrupt enabled after initialization: True
      Callback: accelerometer_callback
      Pin Interrupt Priority: Priority 1
      
    Instance "flash_driver Flash Driver on r_flash_lp"
      Name: flash_driver
      Data Flash Background Operation: Enabled
      Callback: flash_CallBack
      Flash Ready Interrupt Priority: Priority 0 (highest)
      
    Instance "g_crc CRC Driver on r_crc"
      Name: g_crc
      CRC Polynomial: CRC-32C
      Bit Order: MSB
      FIFO Mode: Disable
      
    Instance "g_external_irq13 External IRQ Driver on r_icu"
      Name: g_external_irq13
      Channel: 13
      Trigger: Rising
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Interrupt enabled after initialization: True
      Callback: detect_charger_callback
      Pin Interrupt Priority: Priority 1
      
  Thread "Modem Receiver"
    Symbol: uart0_receive_thread
    Name: Modem Receiver
    Stack size (bytes): 1024
    Priority: 2
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_modem_uart0 Communications Framework on sf_uart_comms"
      Name: g_sf_modem_uart0
      Name of generated initialization function: g_sf_modem_uart0_init
      Auto Initialization: Enable
      
      Instance "g_uart0 UART Driver on r_sci_uart"
        Name: g_uart0
        Channel: 0
        Baud Rate: 115200
        Data Bits: 8bits
        Parity: None
        Stop Bits: 1bit
        CTS/RTS Selection: RTS (CTS is disabled)
        Name of UART callback function to be defined by user: NULL
        Name of UART callback function for the RTS external pin control to be defined by user: NULL
        Clock Source: Internal Clock
        Baudrate Clock Output from SCK pin: Disable
        Start bit detection: Falling Edge
        Noise Cancel: Disable
        Bit Rate Modulation Enable: Enable
        Receive FIFO Trigger Level: Max
        Receive Interrupt Priority: Priority 1
        Transmit Interrupt Priority: Priority 2
        Transmit End Interrupt Priority: Priority 2
        Error Interrupt Priority: Priority 2
        Baudrate Percent Error: 2.0
        UART Communication Mode: RS232
        UART RS485 Communication Mode: Half Duplex
        RS485 DE Port: 09
        RS485 DE Pin: 14
        
        Instance "g_transfer0 Transfer Driver on r_dtc SCI0 TXI"
          Name: g_transfer0
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Fixed
          Source Address Mode: Incremented
          Repeat Area (Unused in Normal Mode): Source
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): SCI0 TXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
        Instance "g_transfer3 Transfer Driver on r_dtc SCI0 RXI"
          Name: g_transfer3
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Incremented
          Source Address Mode: Fixed
          Repeat Area (Unused in Normal Mode): Destination
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): SCI0 RXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
  Thread "Tracker Task"
    Symbol: tracker_task
    Name: Tracker Task
    Stack size (bytes): 4096
    Priority: 10
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_i2c_bme280 I2C Framework Device on sf_i2c"
      Name: g_sf_i2c_bme280
      Slave Address : 0x77
      Address Mode: 7-Bit
      
      Instance "g_sf_i2c_bus0 I2C Framework Shared Bus on sf_i2c"
        Name: g_sf_i2c_bus0
        
        Instance "g_i2c0 I2C Master Driver on r_sci_i2c"
          Name: g_i2c0
          Channel: 2
          Rate: Standard
          Slave Address : 0
          Address Mode: 7-Bit
          SDA Output Delay (nano seconds): 300
          Bit Rate Modulation Enable: Enable
          Callback: NULL
          Receive Interrupt Priority: Priority 3
          Transmit Interrupt Priority: Priority 3
          Transmit End Interrupt Priority: Priority 3
          
          Instance "g_transfer1 Transfer Driver on r_dtc SCI2 TXI"
            Name: g_transfer1
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 TXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_transfer2 Transfer Driver on r_dtc SCI2 RXI"
            Name: g_transfer2
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Incremented
            Source Address Mode: Fixed
            Repeat Area (Unused in Normal Mode): Destination
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 RXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
    Instance "g_sf_i2c_bmx055_acc I2C Framework Device on sf_i2c"
      Name: g_sf_i2c_bmx055_acc
      Slave Address : 0x19
      Address Mode: 7-Bit
      
      Instance "g_sf_i2c_bus0 I2C Framework Shared Bus on sf_i2c"
        Name: g_sf_i2c_bus0
        
        Instance "g_i2c0 I2C Master Driver on r_sci_i2c"
          Name: g_i2c0
          Channel: 2
          Rate: Standard
          Slave Address : 0
          Address Mode: 7-Bit
          SDA Output Delay (nano seconds): 300
          Bit Rate Modulation Enable: Enable
          Callback: NULL
          Receive Interrupt Priority: Priority 3
          Transmit Interrupt Priority: Priority 3
          Transmit End Interrupt Priority: Priority 3
          
          Instance "g_transfer1 Transfer Driver on r_dtc SCI2 TXI"
            Name: g_transfer1
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 TXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_transfer2 Transfer Driver on r_dtc SCI2 RXI"
            Name: g_transfer2
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Incremented
            Source Address Mode: Fixed
            Repeat Area (Unused in Normal Mode): Destination
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 RXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
    Instance "g_sf_i2c_bmx055_gyr I2C Framework Device on sf_i2c"
      Name: g_sf_i2c_bmx055_gyr
      Slave Address : 0x69
      Address Mode: 7-Bit
      
      Instance "g_sf_i2c_bus0 I2C Framework Shared Bus on sf_i2c"
        Name: g_sf_i2c_bus0
        
        Instance "g_i2c0 I2C Master Driver on r_sci_i2c"
          Name: g_i2c0
          Channel: 2
          Rate: Standard
          Slave Address : 0
          Address Mode: 7-Bit
          SDA Output Delay (nano seconds): 300
          Bit Rate Modulation Enable: Enable
          Callback: NULL
          Receive Interrupt Priority: Priority 3
          Transmit Interrupt Priority: Priority 3
          Transmit End Interrupt Priority: Priority 3
          
          Instance "g_transfer1 Transfer Driver on r_dtc SCI2 TXI"
            Name: g_transfer1
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 TXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_transfer2 Transfer Driver on r_dtc SCI2 RXI"
            Name: g_transfer2
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Incremented
            Source Address Mode: Fixed
            Repeat Area (Unused in Normal Mode): Destination
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 RXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
    Instance "g_sf_i2c_bmx055_mag I2C Framework Device on sf_i2c"
      Name: g_sf_i2c_bmx055_mag
      Slave Address : 0x13
      Address Mode: 7-Bit
      
      Instance "g_sf_i2c_bus0 I2C Framework Shared Bus on sf_i2c"
        Name: g_sf_i2c_bus0
        
        Instance "g_i2c0 I2C Master Driver on r_sci_i2c"
          Name: g_i2c0
          Channel: 2
          Rate: Standard
          Slave Address : 0
          Address Mode: 7-Bit
          SDA Output Delay (nano seconds): 300
          Bit Rate Modulation Enable: Enable
          Callback: NULL
          Receive Interrupt Priority: Priority 3
          Transmit Interrupt Priority: Priority 3
          Transmit End Interrupt Priority: Priority 3
          
          Instance "g_transfer1 Transfer Driver on r_dtc SCI2 TXI"
            Name: g_transfer1
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 TXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_transfer2 Transfer Driver on r_dtc SCI2 RXI"
            Name: g_transfer2
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Incremented
            Source Address Mode: Fixed
            Repeat Area (Unused in Normal Mode): Destination
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): SCI2 RXI
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
  Thread "LED Thread"
    Symbol: led_thread
    Name: LED Thread
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
  Messaging
