Synergy Configuration
  Board "Custom User Board (Any Device)"
  R7FS3A77C3A01CNB
    part_number: R7FS3A77C3A01CNB
    rom_size_bytes: 1048576
    ram_size_bytes: 196608
    data_flash_size_bytes: 16384
    package_style: QFN
    package_pins: 64
    
  S3A7
    series: 3
    
  S3A7 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 1.90 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0x000FFFFC
    MPU - PC0 End: 0x000FFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0x000FFFFC
    MPU - PC1 End: 0x000FFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x000FFFFC
    MPU - Memory Region 0 End: 0x000FFFFF
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 12000000Hz
    HOCO 24MHz
    PLL Div /2
    PLL Mul x8
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /1
    PCLKB Div /2
    PCLKC Div /1
    PCLKD Div /1
    BCLK Div /2
    BCK/2
    FCLK Div /2
    
  Pin Configurations
    S3A7_RUT_L865.pincfg -> g_bsp_pin_cfg
      AVCC0 56 ADC_AVCC0 - - - - - - 
      AVSS0 57 ADC_AVSS0 - - - - - - 
      P000 64 ADC0_AN00 - - "Analog mode" - - "ADC0: AN00; CMP0: IVCMP0; CMP0: IVREF0; CTSU0: TS21; IRQ0: IRQ06; OPAMP0: AMP+" 
      P001 63 ADC0_AN01 - - "Analog mode" - - "ADC0: AN01; CMP0: IVCMP1; CMP0: IVREF1; CTSU0: TS22; IRQ0: IRQ07; OPAMP0: AMP-" 
      P002 62 ADC0_AN02 - - "Analog mode" - - "ADC0: AN02; CMP0: IVCMP2; CMP0: IVREF2; IRQ0: IRQ08; OPAMP0: AMPO" 
      P003 61 ADC0_AN03 - - "Analog mode" - - "ADC0: AN03; CMP0: IVCMP3; CMP0: IVREF3; OPAMP1: AMPO" 
      P004 60 ADC0_AN04 - - "Analog mode" - - "ADC0: AN04; CMP0: IVCMP0; IRQ0: IRQ09; OPAMP2: AMPO" 
      P010 59 - - - Disabled - - "ADC: VREFH0; ADC0: AN10; CTSU0: TS30; IRQ0: IRQ14; OPAMP2: AMP-" 
      P011 58 - - - Disabled - - "ADC: VREFL0; ADC0: AN11; CTSU0: TS31; IRQ0: IRQ15; OPAMP2: AMP+" 
      P012 55 - - - Disabled - - "ADC: VREFH; ADC0: AN12; OPAMP1: AMP-" 
      P013 54 - - - Disabled - - "ADC: VREFL; ADC0: AN13; OPAMP1: AMP+" 
      P014 53 DAC0_DA - - "Analog mode" - - "ADC0: AN14; CMP0: IVREF5; DAC120: DA" 
      P015 52 DAC1_DA - - "Analog mode" - - "ADC0: AN15; CMP0: IVCMP5; DAC121: DA; IRQ0: IRQ13" 
      P100 48 SCI0_RXD_MISO Low None "Peripheral mode" CMOS None "ADC0: AN27; AGT0: AGTIO; CMP0: CMPIN0; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SLCDC0: VL1; SPI0: MISO" 
      P101 47 SCI0_TXD_MOSI Low None "Peripheral mode" CMOS None "ADC0: AN26; AGT0: AGTEE; CMP0: CMPREF0; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SLCDC0: VL2; SPI0: MOSI" 
      P102 46 GPIO - - "Input mode" - None "ADC0: ADTRG; ADC0: AN25; AGT0: AGTO; CMP0: CMPIN1; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SLCDC0: VL3; SPI0: RSPCK" 
      P103 45 GPIO - - "Input mode" - None "ADC0: AN24; CMP0: CMPREF1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SLCDC0: VL4; SPI0: SSL0" 
      P104 44 GPIO - None "Input mode" - None "IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SLCDC0: COM0; SPI0: SSL1" 
      P105 43 GPIO - None "Input mode" - None "IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SLCDC0: COM1; SPI0: SSL2" 
      P106 42 GPIO - - "Input mode" - None "GPT8: GTIOCB; KINT0: KRM6; SLCDC0: COM2; SPI0: SSL3" 
      P107 41 GPIO - - "Input mode" - None "GPT8: GTIOCA; KINT0: KRM7; SLCDC0: COM3" 
      P108 33 DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 34 DEBUG0_TDO Low - "Peripheral mode" CMOS None "CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 35 DEBUG0_TDI Low None "Peripheral mode" CMOS None "CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 36 GPIO - None "Input mode" - None "GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SLCDC0: CAPH; SPI1: RSPCK" 
      P112 37 GPIO - - "Input mode" - None "GPT3: GTIOCB; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: CAPL" 
      P113 38 GPIO - - "Input mode" - None "SCI2: RXD_MISO; SCI2: SCL; SLCDC0: COM4; SLCDC0: SEG00" 
      P200 27 GPIO - None "Input mode" - - "IRQ0: NMI" 
      P201 26 GPIO - - "Input mode" - None - 
      P204 24 GPIO - - "Input mode" - None "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SLCDC0: SEG23; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 23 GPIO - None "Input mode" - None "AGT1: AGTO; CGC0: CLKOUT; CTSU0: TSCAP; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 22 IRQ0_IRQ00 - IRQ0 "IRQ mode" - - "CTSU0: TS01; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P212 10 - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 9 - - - Disabled - - "CGC0: XTAL; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 7 - - - Disabled - - "CGC0: XCOUT" 
      P215 6 - - - Disabled - - "CGC0: XCIN" 
      P300 32 DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" 
      P301 31 SCI2_SCL Low None "Peripheral mode" "n-ch open drain" None "GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SLCDC0: COM5; SLCDC0: SEG01; SPI1: SSL2" 
      P302 30 SCI2_SDA Low None "Peripheral mode" "n-ch open drain" None "GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SLCDC0: COM6; SLCDC0: SEG02; SPI1: SSL3" 
      P303 29 GPIO - - "Input mode" - None "GPT7: GTIOCB; SLCDC0: COM7; SLCDC0: SEG03" 
      P304 28 GPIO - None "Input mode" - None "GPT7: GTIOCA; IRQ0: IRQ09; SLCDC0: SEG17" 
      P400 1 GPIO Low None "Output mode (Initial High)" CMOS None "CTSU0: TS20; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SSI: AUDIO_CLK" 
      P401 2 GPIO - None "Input mode" - None "CAN0: CTX; CTSU0: TS19; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS" 
      P402 3 GPIO - None "Input mode" - None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; IRQ0: IRQ04; RTC0: RTCIC0" 
      P407 16 USBFS0_VBUS Low - "Peripheral mode" CMOS None "ADC0: ADTRG; CTSU0: TS03; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 15 SCI3_RXD_MISO Low None "Peripheral mode" CMOS None "CTSU0: TS04; IRQ0: IRQ07; OPS0: GTOWLO; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" 
      P409 14 SCI3_TXD_MOSI Low None "Peripheral mode" CMOS None "CTSU0: TS05; IRQ0: IRQ06; OPS0: GTOWUP; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" 
      P410 13 - - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SPI0: MISO" 
      P411 12 - - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SPI0: MOSI" 
      P500 49 GPIO - - "Input mode" - None "ADC0: AN16; AGT0: AGTOA; OPS0: GTIU; SLCDC0: SEG48; USBFS0: VBUSEN" 
      P501 50 GPIO - None "Input mode" - None "ADC0: AN17; AGT0: AGTOB; IRQ0: IRQ11; OPS0: GTIV; SLCDC0: SEG49; USBFS0: OVRCURA" 
      P502 51 GPIO - None "Input mode" - None "ADC0: AN18; IRQ0: IRQ12; OPS0: GTIW; SLCDC0: SEG50; USBFS0: OVRCURB" 
      RES 25 - - - - - - - 
      USBDM 18 USBFS0_USBDM - - - - - - 
      USBDP 19 USBFS0_USBDP - - - - - - 
      VBAT 4 - - - - - - - 
      VCC 11 - - - - - - - 
      VCC 39 - - - - - - - 
      VCCUSB 20 USBFS0_VCCUSB - - - - - - 
      VCCUSBLDO 21 USBFS0_VCCUSBLDO - - - - - - 
      VCL 5 - - - - - - - 
      VSS 8 - - - - - - - 
      VSS 40 - - - - - - - 
      VSSUSB 17 USBFS0_VSSUSB - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2048 us (16384 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Oscillator Stop Detect: Enabled
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
  Messaging
