Altium Designer Pick and Place Locations
C:\Users\gdr\Documents\darbai\Altium projects\RUT_L865\Project Outputs for RUT_L865_Project\Pick Place\Pick Place for RUT_L865_PCB_panel.txt

========================================================================================================================
File Design Information:

Date:       25-03-19
Time:       08:57
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                  Layer    Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                         
TP1        "Test Point"             TopLayer 5019_keystone            34.3040      38.2950      180      "SMD Test Point"                                    
P8         U.FL                     TopLayer U.FL_CONNECTOR_MALE      35.6940      61.3450      90       ""                                                  
R36        Res2                     TopLayer R0402                    68.8240      74.7650      180      ""                                                  
R35        Res2                     TopLayer R0402                    68.8340      73.0208      180      ""                                                  
R34        Res2                     TopLayer R0402                    68.8490      71.1350      180      ""                                                  
R33        Res2                     TopLayer R0402                    69.2090      75.6350      360      ""                                                  
R32        Res2                     TopLayer R0402                    48.9840      82.0950      270      ""                                                  
Q11        DMG1012T                 TopLayer SOT-523_custom           67.5557      74.0350      270      "N-Channel Power MOSFET"                            
Q10        DMG1012T                 TopLayer SOT-523_custom           67.5440      72.1633      270      "N-Channel Power MOSFET"                            
Q9         DMG1012T                 TopLayer SOT-523_custom           67.5740      70.2772      270      "N-Channel Power MOSFET"                            
Q8         DMG1012T                 TopLayer SOT-523_custom           68.6490      76.9819      90       "N-Channel Power MOSFET"                            
Q7         DMG1012T                 TopLayer SOT-523_custom           47.3341      82.0548      90       "N-Channel Power MOSFET"                            
C70        "electrolytic capacitor" TopLayer Case-B                   75.8330      67.3550      360      ""                                                  
C69        "electrolytic capacitor" TopLayer Case-B                   74.0211      73.5150      360      ""                                                  
C43        "electrolytic capacitor" TopLayer Case-B                   74.0211      70.4350      360      ""                                                  
C63        "electrolytic capacitor" TopLayer Case-B                   72.9740      77.6935      270      ""                                                  
C62        "Cap Semi"               TopLayer C0402                    86.2540      48.2450      90       "Capacitor (Semiconductor SIM Model)"               
C61        "Cap Semi"               TopLayer C0402                    85.5440      41.3550      270      "Capacitor (Semiconductor SIM Model)"               
C58        "Cap Semi"               TopLayer C0402                    40.8940      47.0850      360      "Capacitor (Semiconductor SIM Model)"               
C57        "Cap Semi"               TopLayer C0402                    42.7840      40.9550      270      "Capacitor (Semiconductor SIM Model)"               
C21        "Cap Semi"               TopLayer C0402                    57.4640      40.8950      360      "Capacitor (Semiconductor SIM Model)"               
R31        Res2                     TopLayer R0402                    56.7749      69.6429      90       ""                                                  
R30        Res2                     TopLayer R0402                    55.7749      69.6429      90       ""                                                  
U12        DRTR5V0U2SR              TopLayer SOT143M                  92.5340      77.6650      90       "2 Channel Low Capacitance TVS Diode Array"         
U21        ISL9021AIRUCZ            TopLayer uTDFN-6                  40.9190      81.2900      180      LDO                                                 
R29        Res2                     TopLayer R0402                    65.0030      82.3800      90       ""                                                  
R28        Res2                     TopLayer R0402                    63.9990      82.3800      270      ""                                                  
R27        Res2                     TopLayer R0402                    46.7580      83.5750      90       ""                                                  
Q6         DMP3099L-7               TopLayer SOT23_CUSTOM             44.4040      83.0150      180      ""                                                  
L2         Inductor                 TopLayer L0603                    39.8340      79.5850      180      Inductor                                            
C31        "Cap Semi"               TopLayer C0402                    41.5840      78.8450      270      "Capacitor (Semiconductor SIM Model)"               
C30        "Cap Semi"               TopLayer C0402                    40.7140      82.7150      180      "Capacitor (Semiconductor SIM Model)"               
C27        "Cap Semi"               TopLayer C0402                    39.1140      81.1850      90       "Capacitor (Semiconductor SIM Model)"               
C24        "Cap Semi"               TopLayer C0402                    76.0340      57.7334      270      "Capacitor (Semiconductor SIM Model)"               
C23        "Cap Semi"               TopLayer C0402                    45.9009      69.4350      270      "Capacitor (Semiconductor SIM Model)"               
C18        "Cap Semi"               TopLayer C0402                    56.9123      83.3350      360      "Capacitor (Semiconductor SIM Model)"               
R26        Res2                     TopLayer R0402                    98.9340      36.0684      90       ""                                                  
R25        Res2                     TopLayer R0402                    50.9040      81.7050      180      ""                                                  
R24        Res2                     TopLayer R0402                    50.8840      82.9750      180      ""                                                  
R23        Res2                     TopLayer R0402                    89.2040      81.3250      180      ""                                                  
R17        Res2                     TopLayer R0402                    70.8940      70.9400      90       ""                                                  
R15        Res2                     TopLayer R0402                    70.9040      72.8800      270      ""                                                  
F1         Res2                     TopLayer R0603                    89.5840      63.6750      270      ""                                                  
X2         32.768KHz                TopLayer XTAL_3215                50.8340      77.4850      270      ""                                                  
D1         RB168VAM-30              TopLayer SOD323                   78.6140      77.2025      270      "Schottky Diode"                                    
S1         RESET                    TopLayer PTS645S_button           95.9340      54.6050      180      Switch                                              
C77        "electrolytic capacitor" TopLayer CASE-B                   88.4456      78.0340      270      ""                                                  
P1         "DIGITAL 1"              TopLayer HDR1X10                  71.3210      37.9350      360      ""                                                  
X1         12MHz                    TopLayer XTAL_3.5X2.5             47.1240      77.3650      90       ""                                                  
U23        BME280                   TopLayer BME280                   98.2640      89.8150      270      ""                                                  
U22        BMX055                   TopLayer BMX055                   93.4541      89.6553      90       ""                                                  
U20        ISL9021AIRUNZ            TopLayer uTDFN-6                  70.5690      68.7550      90       LDO                                                 
U18        ISL80103                 TopLayer QFN50P300X300X100_HS-11N 84.0155      78.5430      360      ""                                                  
U17        ISL9203A                 TopLayer QFN50P300X300X100_HS-11N 82.8090      61.6650      0        ""                                                  
U11        R7FS3A77C3A01CNB         TopLayer QFN-64_RENESAS           59.0071      76.1600      360      "48-MHz Arm�, Cortex�-M4, 1-MB Flash,  192-KB SRAM" 
U10        74LVC1T45                TopLayer SOT23-6_CUSTOM           48.1240      72.3200      360      ""                                                  
U9         74LVC1T45                TopLayer SOT23-6_CUSTOM           73.7840      54.0850      360      ""                                                  
U8         74LVC1T45                TopLayer SOT23-6_CUSTOM           73.7840      47.7150      360      ""                                                  
U7         SLM76CF                  TopLayer MFF2                     82.8890      46.0650      270      ""                                                  
U6         ISL84467                 TopLayer TQFN-16                  78.1748      42.2450      90       ""                                                  
U5         74LVC1T45                TopLayer SOT23-6_CUSTOM           48.1240      68.9967      360      ""                                                  
U4         74LVC1T45                TopLayer SOT23-6_CUSTOM           73.7840      57.2934      360      ""                                                  
U3         74LVC1T45                TopLayer SOT23-6_CUSTOM           73.7840      50.9050      360      ""                                                  
U2         GL865_V3                 TopLayer XL865XXX                 57.2640      53.8750      180      ""                                                  
U1         SL876Q5-A                TopLayer SL876Q5-A                37.6540      71.4250      90       ""                                                  
S2         BOOT                     TopLayer PTS645S_button           95.9440      61.0050      180      Switch                                              
R22        Res2                     TopLayer R0402                    58.6349      69.2629      90       ""                                                  
R21        Res2                     TopLayer R0402                    93.7539      84.3150      180      ""                                                  
R20        Res2                     TopLayer R0402                    98.9340      38.0450      90       ""                                                  
R19        Res2                     TopLayer R0402                    97.0740      87.3250      90       ""                                                  
R18        Res2                     TopLayer R0402                    98.1040      87.3200      90       ""                                                  
R16        Res2                     TopLayer R0402                    93.6089      80.9350      180      ""                                                  
R14        Res2                     TopLayer R0402                    72.5440      83.3442      270      ""                                                  
R13        Res2                     TopLayer R0402                    68.5490      78.3250      360      ""                                                  
R12        Res2                     TopLayer R0402                    78.0690      84.8450      360      ""                                                  
R11        Res2                     TopLayer R0402                    71.6890      64.5650      180      ""                                                  
R10        Res2                     TopLayer R0402                    71.6890      65.5450      360      ""                                                  
R9         Res2                     TopLayer R0402                    80.6555      76.7430      270      ""                                                  
R8         Res2                     TopLayer R0402                    73.1103      65.0450      270      ""                                                  
R7         Res2                     TopLayer R0402                    85.7940      61.6050      0        ""                                                  
R6         Res2                     TopLayer R0402                    81.5655      79.0200      270      ""                                                  
R5         Res2                     TopLayer R0402                    83.2440      64.2350      270      ""                                                  
R4         Res2                     TopLayer R0402                    86.3989      78.8430      270      ""                                                  
R3         Res2                     TopLayer R0402                    39.6040      78.3150      180      ""                                                  
R2         Res2                     TopLayer R0402                    81.6155      76.7330      270      ""                                                  
R1         Res2                     TopLayer R0402                    93.6990      82.7050      360      ""                                                  
Q5         DMP3099L-7               TopLayer SOT23_CUSTOM             74.8640      82.5199      90       ""                                                  
Q4         DMP3099L-7               TopLayer SOT23_CUSTOM             86.5840      63.6650      360      ""                                                  
Q2         DMP3099L-7               TopLayer SOT23_CUSTOM             67.5840      80.4250      180      ""                                                  
Q1         DMP3099L-7               TopLayer SOT23_CUSTOM             78.1340      82.4650      270      ""                                                  
P10        "Header 5X2"             TopLayer 10P_1.27mm               95.1040      35.4050      360      ""                                                  
P9         "Li-Po Battery"          TopLayer 104238-0210__Molex       95.2340      67.7550      360      ""                                                  
P7         U.FL                     TopLayer U.FL_CONNECTOR_MALE      35.7340      47.0850      90       ""                                                  
L1         Inductor                 TopLayer L0603                    41.5740      41.2850      90       Inductor                                            
J2         CON-000116-01            TopLayer 10103594_micro_USB       97.4340      75.3150      90       ""                                                  
D5         LED                      TopLayer LED0805                  96.5440      84.3950      180      "Typical SMD LED"                                   
D4         LED                      TopLayer LED0805                  96.4461      80.9450      180      "Typical SMD LED"                                   
D2         LED                      TopLayer LED0805                  96.5540      82.7050      180      "Typical SMD LED"                                   
CON1       CH03-KB060-HAR           TopLayer CH03-KB                  94.2290      45.2550      90       "Nano SIM Card Connector"                           
C68        "Cap Semi"               TopLayer C0402                    76.0340      51.3750      270      "Capacitor (Semiconductor SIM Model)"               
C67        "Cap Semi"               TopLayer C0402                    76.0340      48.1550      270      "Capacitor (Semiconductor SIM Model)"               
C66        "Cap Semi"               TopLayer C0402                    76.0340      54.5250      270      "Capacitor (Semiconductor SIM Model)"               
C65        "Cap Semi"               TopLayer C0402                    50.3740      69.4250      270      "Capacitor (Semiconductor SIM Model)"               
C64        "Cap Semi"               TopLayer C0402                    50.3740      72.7600      270      "Capacitor (Semiconductor SIM Model)"               
C56        "Cap Semi"               TopLayer C0402                    71.5840      51.3750      270      "Capacitor (Semiconductor SIM Model)"               
C55        "Cap Semi"               TopLayer C0402                    71.5840      48.1550      270      "Capacitor (Semiconductor SIM Model)"               
C54        "Cap Semi"               TopLayer C0402                    71.5840      54.5250      270      "Capacitor (Semiconductor SIM Model)"               
C53        "Cap Semi"               TopLayer C0402                    71.5840      57.7334      270      "Capacitor (Semiconductor SIM Model)"               
C52        "Cap Semi"               TopLayer C0402                    45.9009      72.7800      270      "Capacitor (Semiconductor SIM Model)"               
C51        "Cap Semi"               TopLayer C0402                    86.7440      44.1983      270      "Capacitor (Semiconductor SIM Model)"               
C50        "Cap Semi"               TopLayer C0402                    86.7440      42.1750      90       "Capacitor (Semiconductor SIM Model)"               
C49        "Cap Semi"               TopLayer C0402                    86.7440      46.2217      90       "Capacitor (Semiconductor SIM Model)"               
C48        "Cap Semi"               TopLayer C0402                    81.2984      41.3550      270      "Capacitor (Semiconductor SIM Model)"               
C47        "Cap Semi"               TopLayer C0402                    82.4084      41.3550      270      "Capacitor (Semiconductor SIM Model)"               
C46        "Cap Semi"               TopLayer C0402                    83.5184      41.3550      270      "Capacitor (Semiconductor SIM Model)"               
C45        "Cap Semi"               TopLayer C0402                    60.8140      83.3250      360      "Capacitor (Semiconductor SIM Model)"               
C44        "Cap Semi"               TopLayer C0402                    52.7140      74.4950      270      "Capacitor (Semiconductor SIM Model)"               
C42        "Cap Semi"               TopLayer C0402                    67.3340      75.5950      180      "Capacitor (Semiconductor SIM Model)"               
C41        "Cap Semi"               TopLayer C0402                    91.7340      60.9050      90       "Capacitor (Semiconductor SIM Model)"               
C40        "Cap Semi"               TopLayer C0402                    58.8540      83.3250      360      "Capacitor (Semiconductor SIM Model)"               
C39        "Cap Semi"               TopLayer C0402                    91.5340      54.6050      270      "Capacitor (Semiconductor SIM Model)"               
C38        "Cap Semi"               TopLayer C0402                    57.6849      69.2879      90       "Capacitor (Semiconductor SIM Model)"               
C37        "Cap Semi"               TopLayer C0402                    47.1240      79.9750      180      "Capacitor (Semiconductor SIM Model)"               
C36        "Cap Semi"               TopLayer C0402                    50.8740      79.8350      360      "Capacitor (Semiconductor SIM Model)"               
C35        "Cap Semi"               TopLayer C0402                    47.1240      74.7950      180      "Capacitor (Semiconductor SIM Model)"               
C34        "Cap Semi"               TopLayer C0402                    93.4140      86.9950      180      "Capacitor (Semiconductor SIM Model)"               
C33        "Cap Semi"               TopLayer C0402                    100.2840     89.9550      270      "Capacitor (Semiconductor SIM Model)"               
C32        "Cap Semi"               TopLayer C0402                    95.4544      92.1750      180      "Capacitor (Semiconductor SIM Model)"               
C29        "Cap Semi"               TopLayer C0402                    70.0740      71.0031      90       "Capacitor (Semiconductor SIM Model)"               
C28        "Cap Semi"               TopLayer C0402                    69.1240      68.4050      90       "Capacitor (Semiconductor SIM Model)"               
C26        "Cap Semi"               TopLayer C0402                    83.1665      76.2330      360      "Capacitor (Semiconductor SIM Model)"               
C25        "Cap Semi"               TopLayer C0402                    80.5440      60.6650      270      "Capacitor (Semiconductor SIM Model)"               
C22        "Cap Semi"               TopLayer C0402                    84.9455      80.8730      360      "Capacitor (Semiconductor SIM Model)"               
C20        "Cap Semi"               TopLayer C0402                    82.8740      80.8450      180      "Capacitor (Semiconductor SIM Model)"               
C19        "Cap Semi"               TopLayer C0402                    85.7940      60.6737      360      "Capacitor (Semiconductor SIM Model)"               
C17        "electrolytic capacitor" TopLayer CASE-B                   76.0615      77.6760      270      ""                                                  
C16        "Cap Semi"               TopLayer C0402                    49.2240      76.4250      270      "Capacitor (Semiconductor SIM Model)"               
C15        "Cap Semi"               TopLayer C0402                    80.5955      79.0030      90       "Capacitor (Semiconductor SIM Model)"               
C14        "Cap Semi"               TopLayer C0402                    49.2240      78.3050      270      "Capacitor (Semiconductor SIM Model)"               
C13        "Cap Semi"               TopLayer C0402                    84.1905      64.1950      90       "Capacitor (Semiconductor SIM Model)"               
C12        "Cap Semi"               TopLayer C0402                    50.8840      80.7050      360      "Capacitor (Semiconductor SIM Model)"               
C11        "Cap Semi"               TopLayer C0402                    81.7540      64.7250      180      "Capacitor (Semiconductor SIM Model)"               
C10        "Cap Semi"               TopLayer C0402                    87.1640      48.2450      90       "Capacitor (Semiconductor SIM Model)"               
C9         "Cap Semi"               TopLayer C0402                    74.7940      42.4850      180      "Capacitor (Semiconductor SIM Model)"               
C8         "Cap Semi"               TopLayer C0402                    84.6284      41.3550      270      "Capacitor (Semiconductor SIM Model)"               
C7         "Cap Semi"               TopLayer C0402                    71.7140      66.4550      180      "Capacitor (Semiconductor SIM Model)"               
C6         "Cap Semi"               TopLayer C0402                    41.5640      43.7050      270      "Capacitor (Semiconductor SIM Model)"               
C5         "Cap Semi"               TopLayer C0402                    43.8040      40.9572      270      "Capacitor (Semiconductor SIM Model)"               
C4         "electrolytic capacitor" TopLayer CASE-B                   38.2530      41.4950      180      ""                                                  
C3         "Cap Semi"               TopLayer C0402                    37.6640      78.2350      180      "Capacitor (Semiconductor SIM Model)"               
C2         "Cap Semi"               TopLayer C0402                    57.4640      40.0272      360      "Capacitor (Semiconductor SIM Model)"               
C1         "Cap Semi"               TopLayer C0402                    42.6240      78.8445      90       "Capacitor (Semiconductor SIM Model)"               
